[gd_scene load_steps=3 format=3 uid="uid://b38er83y31bwi"]

[ext_resource type="Texture2D" uid="uid://dtvuk0yevivcp" path="res://Assets/game_bg.png" id="1_e6ktl"]
[ext_resource type="Script" path="res://Scenes/Game.cs" id="1_wggsc"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wggsc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 966.0
offset_bottom = 540.0
texture = ExtResource("1_e6ktl")
