[gd_scene load_steps=4 format=3 uid="uid://cise1t7foayd6"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_51ica"]
[ext_resource type="Texture2D" uid="uid://dyygv528txvfg" path="res://Assets/bg.jpeg" id="1_rjplb"]
[ext_resource type="FontFile" uid="uid://bfattwktpnrym" path="res://Assets/Fonts/ThaleahFat.ttf" id="2_qs51u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_51ica")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 962.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rjplb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 179.0
offset_right = 543.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("2_qs51u")
theme_override_font_sizes/font_size = 36
text = "START GAME"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 253.0
offset_right = 600.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("2_qs51u")
theme_override_font_sizes/font_size = 36
text = "quit"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
