[gd_scene load_steps=3 format=3 uid="uid://bxubhfyr84qqs"]

[ext_resource type="Texture2D" uid="uid://thhemubxsje5" path="res://Assets/Images/archer.png" id="1_u7aku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afk7i"]
size = Vector2(32.5, 44)

[node name="Archor" type="CharacterBody2D"]
texture_filter = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(22, 11)
texture = ExtResource("1_u7aku")
hframes = 11
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.75, 21)
shape = SubResource("RectangleShape2D_afk7i")
